<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png">
            </div>
          
            <div id="tabs-top">
                 <a href="animals.html">ANIMALS</a> 
                 <a href="index.html">MAP</a>
                 <a href="places.html">Places</a>
            </div>
            
          
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/lion.jpg"/>
                            <h3>LION</h3>
                           
                           <p>Distribution in South Africa:
 
                           Lions used to occur throughout South Africa but due to their merciless persecution in South Africa (due to conflict with humans and their interests), they are now mainly restricted to protected areas. They only occur naturally in the Northern and Eastern parts of South Africa. In the north they occur naturally in mainly the Kruger National Park and surrounding Private Game reserves and farms, bordering Kruger National Park. They also occur naturally in the Kgalagadi Transfrontier Park and in KwaZulu-Natal Parks like Hluhluwe - Imfolozi. Lions have been reintroduced to amongst others the Addo National Park, to some provincial parks and reserves as well as to private game reserves throughout South Africa.
                           Habits:
 
                           Lions are the largest predators in Africa. They are also the most sociable of the cat family and can live in prides of up to 20 and more. Males are territorial and will defend their pride and territory against intruders - some fights could end in death. There are usually between 1 and 4 adult males (a dominant male and other adults or often brothers of the same litter) per pride depending on the size of the territory and the size of their pride which consist of females and their cubs as well as young males.
 
                           Males of about two and a half years and older are driven out of the pride and also out of the pride territory by the territorial dominant adult lions. Pride sizes usually depend on the availability of prey in their territorial area as well as the size of their territory. When the territorial dominant adult male lion or lions die or lose a fight and a new male or males take over – young cubs will usually be killed by the new territorial male or males in order to father their own offspring.</p>
 
                           <p>Some prides will also wander for a long period of time without settling into a territory.
 
                           Females do most of the hunting although males also hunt at times. The pride usually hunt together. At any kill of a pride the dominant male will feed first following other males and then the females. The cubs will feed last when the others had their fill. Lions hunt by stealth. They stalk their prey or wait in ambush near water until the prey animal is close enough to pounce upon. Lions often are opportunistic hunters in the sense that they will kill when an opportunity arise.
 
                            Lions will also kill any predator if they get a chance and often kill the young of leopard, jackal, hyena, cheetah, honey badger, caracal, wild dog and civet amongst others, to naturally eliminate competition for food and territory. They will not always eat these animals, but sometimes might.
 
                           Day or night:
 
                           Lions are mainly active during night time although they do sometimes hunt by day should an opportunity presents itself, or in cold weather. During the heat of the day they usually rest or lie down in the shade, or on colder days in dry riverbeds and near waterholes. They can also be found resting near carcasses of a kill they made during the night.
 
                           Difference between male (Lion) and female (Lioness):
                           Males are much larger and heavier than females which are of a more slender build - adult males usually have large manes where females do not.</p>
 

                            
                            <p>You will find the elephants at pen E221, right next to the amphitheatre.</p>
                       </div>
                 </div>
            </div>
          
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>